image: Ubuntu1804

stack: node 18

branches:
  only:
    - master

cache: [ node_modules ]

install:
  - npm install --legacy-peer-deps

build: false

build_script:
  - NODE_OPTIONS=--openssl-legacy-provider && npm run build

deploy_script:
  - git config --global credential.helper store
  - git config --global user.name AppVeyor
  - git config --global user.email ci@appveyor.com
  - echo "https://$GITHUB_TOKEN:x-oauth-basic@github.com" > "$HOME/.git-credentials"
  - npx push-dir --dir=build --branch=gh-pages --force --verbose
